@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');

:root {
    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;
    --very-dark-blue: hsl(233, 47%, 7%); /*(main background):*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background):*/
    --soft-violet: hsl(277, 64%, 61%); /* (accent)*/
    --white: hsl(0, 0%, 100%); /* (main heading, stats)*/
    --slightly-alpha-main: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --slightly-alpha-stat: hsla(0, 0%, 100%, 0.6); /* white (stat headings)*/
}

* {
    font-size: 1em;
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    font-family: var(--font-inter);
}

.card {
    background-color: var(--dark-desaturated-blue);
    display: block;
    position: relative;
    top: 50vh;
    transform: translateY(-50%);
    margin: auto;
    padding: 5vw;
    padding-right: 44vw;
    width: 80vw;
    min-width: 330px;
    max-width: 1000px;
    border-radius: 8px;
    background-image: linear-gradient(to right, hsla(268, 79%, 44%, 0.5), hsla(268, 79%, 44%, 0.5)),
                      url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 40vw;
}

.card > div > h1 {
    font-size: 2em;
    line-height: 1.5em;
}

.card > div > h1 > em {
    font-style: normal;   
    color: var(--soft-violet);
}

.card > div > p {
    margin-top: 20px;
    font-size: 1em;
    line-height: 1.7em;
    color: var(--slightly-alpha-main);
}

.stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
}

.stats-value {
    font-size: 1.4em;
    font-weight: 700;
}

.stats-desc {
    font-size: 0.7em;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--slightly-alpha-stat);
    font-family: var(--font-lexend);
    margin-top: 5px;
}

@media (max-width: 800px) {
    .card {
        position: static;
        transform: translateY(0);
        margin: 15px auto;
        padding: 5vw;
        background-image: linear-gradient(to right, hsla(268, 79%, 44%, 0.6), hsla(268, 79%, 44%, 0.6)),
                          url(images/image-header-desktop.jpg);
        background-position: center center;
        background-size: cover;

    }
}

@media (max-width: 520px) {
    .card {
        position: static;
        transform: translateY(0);
        margin: 15px auto;
        padding: 5vw;
        padding-top: 300px;
        text-align: center;
        background-image: linear-gradient(to right, hsla(268, 79%, 44%, 0.5), hsla(268, 79%, 44%, 0.5)),
                          url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: auto 350px;
        background-position: center -70px;
    }
    .stats-container {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        margin: 30px 0;
    }
}